{
"pack.tacz.arip.name": "ARIP",
"pack.tacz.arip.desc": "AstralLin's Radical Improvements Project to Timeless and Classics Guns Zero，coming with innovation. Praise the pioneers, respect the companions, and be grateful to the followers.",
"arip.gun.mxm_mdx2s.name": "Maxim Defense | PDX-SD 7.62x35 SSBR",
"arip.gun.mxm_mdx2.name": "Maxim Defense | SDX-505 7.62x39 SSBR",
"arip.gun.mxm_mdx4.name": "Maxim Defense | MDX-508 6.5x39 SBR",
"arip.gun.mxm_mdx5.name": "Maxim Defense | MDX-510 5.56x45 SBR",
"arip.gun.mxm_mdxu.name": "Maxim Defense | MDX, ARIP Custom Gunsmith \"Obelisk\"",
"arip.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"arip.gun.glock20si.name": "Glock | 20 Pistol, ARIP Custom Gunsmith \"Skywards Frost\"",
"arip.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"arip.gun.cynergycx.name": "Miroku Mfg. & Browning | Cynergy CX Shotgun",
"arip.gun.pp2k.name": "KBP | PP-2000 SMG",
"arip.gun.arip_jrtlm.name": "§dSafran Optic 1 | LTLMⅡ (Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"arip.attachment.shield_vantvm.name": "§eFORT | Vant-VM Shield *STILL IN PROGRESS*",
"arip.attachment.arip_sangfroid.name": "§dARIP | \"Sangfroid\" Complex Foregrip",
"arip.attachment.arip_sangfroid_shield.name": "§dARIP | \"Sangfroid\" Complex Foregrip (Added on: Ballistic-proof Shield)",
"arip.attachment.grip_zolfaqar_gh.name": "DIO | Zolfaqar Angled Grip",
"arip.attachment.grip_zolfaqar_gc.name": "DIO | Zolfaqar Combo Foregrips",
"arip.attachment.grip_zolfaqar_gp.name": "DIO | Zolfaqar Gripod",
"arip.attachment.grip_shift.name": "Fortis | Shift Foregrip",
"arip.attachment.grip_shiftshort.name": "Fortis | Shift Short Foregrip",
"arip.attachment.grip_vector.name": "Kriss | Vertical Foregrip with Intergrated Finger Stop",
"arip.attachment.grip_sf900a.name": "Surefire | M900A Vertical Foregrip Weaponlight (Mounted on: A.R.M.S. Throw-Lever)",
"arip.attachment.laser_ogl.name": "EOTech | OGL Laser Sight",
"arip.attachment.arip_arrogance.name": "§dARIP | \"Arrogance\" Muzzle Brake & Compensator",
"arip.attachment.arip_breach.name": "§dARIP | \"Breach\" Compensator & Choke",
"arip.attachment.arip_aa12ex.name": "§dARIP | \"Disillusioned Elegy\" AA-12 Fore Kit",
"arip.attachment.muzzle_vector06.name": "§eKriss | Vector 6.5\" Barrel & MK5M Handguard",
"arip.attachment.muzzle_vector10.name": "§eKriss | Vector 10\" Barrel & MK9 Handguard",
"arip.attachment.muzzle_vector12.name": "§eKriss | Vector 12\" Barrel & MK11 Handguard",
"arip.attachment.muzzle_vector14.name": "§eKriss | Vector 14\" Barrel & MK3 Handguard",
"arip.attachment.muzzle_vector16.name": "§eKriss | Vector CRB 16\" Barrel and Shroud & MK1 Handguard",
"arip.attachment.muzzle_vector18.name": "§eKriss | Vector CRB Canadian 18.6\" Barrel and Shroud",
"arip.attachment.muzzle_mxm_hb.name": "Maxim Defense | Hatebrake Muzzle Booster",
"arip.attachment.muzzle_mxm_sc.name": "Maxim Defense | Soup Can Suppressor",
"arip.attachment.muzzle_hybrid46m.name": "Silencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended Configuration)",
"arip.attachment.muzzle_omega300.name": "Silencer Co. | Omega-300 DTM Suppressor",
"arip.attachment.muzzle_osprey45.name": "Silencer Co. | Osprey-45 2.0 Suppressor",
"arip.attachment.muzzle_osprey9.name": "Silencer Co. | Osprey-9 2.0 Suppressor",
"arip.attachment.muzzle_salvo12.name": "Silencer Co. | Salvo-12 Suppressor (Maximum Length)",
"arip.attachment.muzzle_si_cc.name": "Strike Industries | Cookie Cutter Compensator",
"arip.attachment.muzzle_oppressor.name": "Strike Industries | Oppressor Concussion Reduction Device (Mounted on: Checkmate Comp)",
"arip.attachment.muzzle_oppressorl.name": "Strike Industries | Oppressor Lite Blast Shield (Mounted on: King Comp)",
"arip.attachment.muzzle_oppressoru.name": "Strike Industries | Oppressor Universal Blast Shield (Mounted on: Cloak Flash Hinder)",
"arip.attachment.muzzle_ultra50.name": "Thunder Beast Armament Co. | Ultra-50 Suppressor",
"arip.attachment.muzzle_fd917.name": "Fischer Development | FD917 Suppressor",
"arip.attachment.muzzle_fd919.name": "Fischer Development | FD919 Suppressor",
"arip.attachment.muzzle_massdriver.name": "Strike Industries | Mass Driver Compensator",
"arip.attachment.bayonet_6kh2.name": "§4Tula | «6Kh2» 1955 AK-47 TypeⅢ Bayonet",
"arip.attachment.bayonet_6kh4.name": "§4Izhevsk | «6Kh4» 1972 AKM Bayonet",
"arip.attachment.bayonet_6kh5.name": "§4Izhmash | «6Kh5» 1991 AK-100 Bayonet",
"arip.attachment.bayonet_6kh9.name": "§4KAMPO | ShN-2 «6Kh9-1» AK-12 Bayonet",
"arip.attachment.bayonet_sks_blade.name": "§4Tula | SKS Blade Bayonet",
"arip.attachment.arip_open.name": "§dARIP | \"Open\" Reflex Sight",
"arip.attachment.sight_eotech_eflx.name": "§fEOTech | EFLX Mini Red Dot Sight",
"arip.attachment.sight_eotech_eflx_scorpion.name": "§fEOTech | EFLX Mini Red Dot Sight (Mounted on: Strike Industries | G-SURF)",
"arip.attachment.sight_eotech_eflx_pica.name": "§2EOTech | EFLX Mini Red Dot Sight (Mounted on Picatinny)",
"arip.attachment.sight_eotech_hhs8.name": "§5EOTech | [HHS-Ⅷ] EXPS3-0 Holographic Sight & G33 3x Magnifier (Mounted on: EOTech | STS)",
"arip.attachment.sight_eotech_hhs8_nozoom.name": "§9EOTech | [HHS-Ⅷ] EXPS3-0 Holographic Sight & G33 3x Magnifier (Mounted on: EOTech | STS; Magnifier Switched)",
"arip.attachment.sight_eotech_hhs6_fts.name": "§5EOTech | [HHS-Ⅵ] EXPS3-2 Holographic Sight & G43 3x Magnifier (Mounted on: TNVC | Riser System for EOTech, Wilcox | Flip to Side Weapon Mount for EOTech)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§9EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech; Magnifier Switched and Aiming by Laser)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech; Magnifier Switched)",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6EOTech | Vudu 5-25x50mm FFP Optical Sight (Mounted on: EOTech | PRS)",
"arip.attachment.sight_vortex_viper_rd.name": "§fVortex | Viper Mini Red Dot Sight",
"arip.attachment.sight_vortex_viper_rd_rex.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX)",
"arip.attachment.sight_vortex_viper_rd_rex_painted.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX; Painted: \"Skywards Dream\")",
"arip.attachment.sight_vortex_venom_rd.name": "§fVortex | Venom Mini Red Dot Sight",
"arip.attachment.sight_vortex_venom_rd_ambush.name": "§2Vortex | Venom Mini Red Dot Sight (Mounted on: Strike Industries | Ambush Offset)",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6Vortex | Razor HD Gen III 1-10x24mm FFP Optical Sight (Mounted on: Geissele | Super Precision Short)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight & Impact-4000 Laser Rangefinder (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9Vortex | Venom Mini Red Dot Sight (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_phantom_xlrd310.name": "§9Phantom | XL RD310 Reflex Sight (Reticle: Anti-Air)",
"arip.attachment.sight_vortex_uh1_6m.name": "§5Vortex | AMG UH-1 Gen2 Holographic Sight & Micro-6X Magnifier",
"arip.attachment.sight_sig_r8t_j6.name": "§5SIG Sauer | Romeo-8T Reflex Sight & Juliet-6 Magnifier",
"arip.attachment.sight_sig_tdmr_5t30x56.name": "§5SIG Sauer | Tango-DMR 5-30x56mm FFP Optical Sight (Mounted on: BO | COMM 1.93\" & J-Arm & ACI)",
"arip.attachment.sight_1p87_1p90.name": "§5Jupiter Valdai | «1P87» Holographic Sight & «1P90» 3X Magnifier",
"arip.attachment.sight_okp7.name": "§9OKP-7 Picatinny Reflex Sight",
"arip.attachment.sight_compm2.name": "§9Aimpoint | CompM2 Reflex Sight (Mounted on: LaRue | LT129)",
"arip.attachment.sight_te_mrpro3x30ir.name": "§5T-Eagle | MR PRO 3X30 IR Optical Sight",
"arip.attachment.sight_smtbd_cm2hp_10t60x56.name": "§6Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight (Mounted on: Spuhr | ISMS SP4804)",
"arip.attachment.sight_nightforce_msatacr_7t35x56.name": "§6Nightforce | Mil-Spec ATACR SU-296/PVS P-VPS 7-35x56mm F1 Optical Sight",
"arip.attachment.sight_nightforce_msatacr_4t20x50.name": "§6Nightforce | Mil-Spec ATACR SU-393/PVS R-VPS 4-20x50mm F1 Optical Sight",
"arip.attachment.sight_nightforce_msatacr_1t8x24.name": "§6Nightforce | Mil-Spec ATACR SU-294/VPS S-VPS 1-8x24mm F1 Optical Sight",
"arip.attachment.buttstock_crab.name": "TACCOM | Cheek Riser Adjustable Buttstock (Suitable: M&P 15-22)",
"arip.attachment.buttstock_viper.name": "Strike Industries | MOD1 Buttstock",
"arip.attachment.buttstock_viper2.name": "Strike Industries | MOD2 Buttstock",
"arip.attachment.buttstock_viper2f.name": "Strike Industries | MOD2 Buttstock with Additional Frame",
"arip.attachment.buttstock_pit.name": "Strike Industries | Pit Aluminum Buttstock",
"arip.attachment.buttstock_pit.name": "Strike Industries | Pit Polymer Buttstock",
"arip.attachment.buttstock_viperpdw.name": "Strike Industries | Viper PDW Buttstock",
"arip.attachment.buttstock_mfs.name": "Strike Industries | MFS Buttstock with Monopod",
"arip.attachment.buttstock_pt1.name": "Zenit | PT-1 Buttstock",
"arip.attachment.buttstock_pt1s.name": "Zenit | PT-1S Buttstock (Extended)",
"arip.attachment.buttstock_pt3.name": "Zenit | PT-3 Buttstock",
"arip.attachment.buttstock_pt3s.name": "Zenit | PT-3S Buttstock (Extended)",
"arip.attachment.buttstock_ambidextrous.name": "§eKriss | Vector Gen2.1 Ambidextrous Folding Buttstock"
}