{
    "qkl.attachment.bayonet_cb11.name": "CB11 刺刀",
    "qkl.attachment.bayonet_fkc1.name": "FKC1 刺刀",


    "qkl.ammo.16mm.name": "16.5mm 纸壳弹",
    "qkl.ammo.rb10.name": "7.5x52mm RB10",


    "qkl.gun.mu73.name": "MU73 半自动步枪",
    "qkl.gun.csg19.name": "CSG19 冲锋枪",
    "qkl.gun.mu73m.name": "MU73尖兵型 半自动步枪",
    "qkl.gun.clf10.name": "CLF10 中折式霰弹枪",
    "qkl.gun.fk15.name": "F-K 15 燧发枪",
    "qkl.gun.cbr11.name": "CBR11步兵型 栓动步枪",
    "qkl.gun.cbr11sp.name": "CBR11狙击型 栓动步枪"
     }